[gd_scene load_steps=5 format=3 uid="uid://cdhlvfj5ww50c"]

[ext_resource type="Script" path="res://prefabs/tinymon/tinymon.gd" id="1_hibst"]
[ext_resource type="Texture2D" uid="uid://ccocwoffu7u5o" path="res://assets/img/tinymon.png" id="2_sh01j"]

[sub_resource type="GDScript" id="GDScript_kc5hh"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if get_parent().tinymon.element_type == 0:
		text = \"Fire\"
	elif get_parent().tinymon.element_type == 1:
		text = \"Water\"
	elif get_parent().tinymon.element_type == 2:
		text = \"Earth\"
	else:
		text = \"Unknown\"
	
	text = \"Level: \" + str(get_parent().tinymon.level) + \" - \" + text
	
"

[sub_resource type="GDScript" id="GDScript_vj815"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = get_parent().tinymon.tinymon_name
"

[node name="Tinymon" type="Node2D"]
script = ExtResource("1_hibst")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sh01j")

[node name="Element" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -66.0
offset_right = 76.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Element"
horizontal_alignment = 1
script = SubResource("GDScript_kc5hh")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -50.0
offset_right = 76.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Name"
horizontal_alignment = 1
script = SubResource("GDScript_vj815")
