[gd_scene load_steps=4 format=3 uid="uid://c3ocg4ore5r75"]

[ext_resource type="Script" path="res://scripts/color_picker_button.gd" id="1_0nvrx"]
[ext_resource type="Script" path="res://scripts/editor.gd" id="2_jc87y"]
[ext_resource type="Script" path="res://scripts/play.gd" id="3_4jj25"]

[node name="TinymonEditor" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="CanvasLayer/VBoxContainer/HFlowContainer/HFlowContainer"]
layout_mode = 2
text = "Creature Name:"

[node name="NameEdit" type="LineEdit" parent="CanvasLayer/VBoxContainer/HFlowContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/VBoxContainer/HFlowContainer/HFlowContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("1_0nvrx")

[node name="Canvas" type="TextureRect" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 3
script = ExtResource("2_jc87y")

[node name="Background" type="ColorRect" parent="CanvasLayer/VBoxContainer/Canvas"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Play!"
script = ExtResource("3_4jj25")

[connection signal="color_changed" from="CanvasLayer/VBoxContainer/HFlowContainer/HFlowContainer/ColorPickerButton" to="CanvasLayer/VBoxContainer/HFlowContainer/HFlowContainer/ColorPickerButton" method="_on_color_changed"]
[connection signal="color_changed" from="CanvasLayer/VBoxContainer/HFlowContainer/HFlowContainer/ColorPickerButton" to="CanvasLayer/VBoxContainer/Canvas" method="_on_color_picker_button_color_changed"]
[connection signal="gui_input" from="CanvasLayer/VBoxContainer/Canvas/Background" to="CanvasLayer/VBoxContainer/Canvas" method="_gui_input"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Play" to="CanvasLayer/VBoxContainer/Play" method="_on_pressed"]
