[gd_scene load_steps=13 format=3 uid="uid://cun0exjmlym3j"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_23j03"]
[ext_resource type="PackedScene" uid="uid://cdhlvfj5ww50c" path="res://prefabs/tinymon/Tinymon.tscn" id="2_if7u3"]
[ext_resource type="Script" path="res://scripts/character.gd" id="2_jhyrg"]
[ext_resource type="Script" path="res://scripts/fight.gd" id="4_swpe7"]
[ext_resource type="Script" path="res://scripts/score.gd" id="5_ujiaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pamqk"]
size = Vector2(64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cod36"]
load_path = "res://.godot/imported/background.png-ea92b95dccc3c7990b1d189785e38db1.ctex"

[sub_resource type="GDScript" id="GDScript_5vy2b"]
script/source = "extends Label

@onready var fight: Fight = %Fight

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if fight.fight_stats:
		text = \"You \" + str(fight.fight_stats.hpAttacker) + \" HP\"
"

[sub_resource type="GDScript" id="GDScript_7euwr"]
script/source = "extends Label

@onready var fight: Fight = %Fight

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if fight.fight_stats:
		text = \"Enemy \" + str(fight.fight_stats.hpDefender) + \" HP\"
"

[sub_resource type="GDScript" id="GDScript_l7pcp"]
script/source = "extends LineEdit


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = Global.tinymon.id
	if Global.code_used:
		%CopyCode.hide()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_jy61t"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	# Get the current contents of the clipboard
	var current_clipboard = DisplayServer.clipboard_get()
	# Set the contents of the clipboard
	DisplayServer.clipboard_set(%Tinymon.tinymon.id)
	%CopyCode.hide()
"

[sub_resource type="GDScript" id="GDScript_lif3a"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	%CopyCode.hide()
"

[node name="Game" type="Node2D"]
script = ExtResource("1_23j03")

[node name="Character" type="CharacterBody2D" parent="."]
script = ExtResource("2_jhyrg")

[node name="Tinymon" parent="Character" instance=ExtResource("2_if7u3")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("RectangleShape2D_pamqk")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(-577, -324)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1440, 1440)

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("CompressedTexture2D_cod36")

[node name="Fight" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("4_swpe7")

[node name="HBoxContainer" type="HBoxContainer" parent="Fight"]
offset_right = 144.0
offset_bottom = 45.0
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Fight"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Fight/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -848.0
offset_top = -86.0
offset_right = 848.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VFlowContainer" type="VFlowContainer" parent="Fight/Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 24

[node name="Tackle" type="Button" parent="Fight/Panel/CenterContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Tackle"

[node name="Firestorm" type="Button" parent="Fight/Panel/CenterContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Firestorm"

[node name="Fireball" type="Button" parent="Fight/Panel/CenterContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Fireball"

[node name="Flood" type="Button" parent="Fight/Panel/CenterContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Flood"

[node name="Splash" type="Button" parent="Fight/Panel/CenterContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Splash"

[node name="Earthquake" type="Button" parent="Fight/Panel/CenterContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Earthquake"

[node name="Meteor" type="Button" parent="Fight/Panel/CenterContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Meteor"

[node name="Control" type="Control" parent="Fight/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Attacker" parent="Fight/Panel/Control" instance=ExtResource("2_if7u3")]
unique_name_in_owner = true
position = Vector2(194, 18)
scale = Vector2(3, 3)
metadata/_edit_pinned_properties_ = [&"scale"]

[node name="AttackerHP" type="Label" parent="Fight/Panel/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 166.0
offset_top = 68.0
offset_right = 196.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "1 HP"
script = SubResource("GDScript_5vy2b")

[node name="Control2" type="Control" parent="Fight/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Defender" parent="Fight/Panel/Control2" instance=ExtResource("2_if7u3")]
unique_name_in_owner = true
position = Vector2(-158, 18)
scale = Vector2(3, 3)
metadata/_edit_pinned_properties_ = [&"scale"]

[node name="DefenderHP" type="Label" parent="Fight/Panel/Control2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = 74.0
offset_right = -154.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "1 HP"
script = SubResource("GDScript_7euwr")

[node name="Stats" type="CanvasLayer" parent="."]

[node name="VFlowContainer" type="VFlowContainer" parent="Stats"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="Stats/VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="Score" type="Label" parent="Stats/VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
script = ExtResource("5_ujiaw")

[node name="CopyCode" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="CopyCode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CopyCode/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -46.5
offset_right = 245.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CopyCode/Panel/VBoxContainer"]
layout_mode = 2
text = "Copy the code to continue playing later with the same creature:"

[node name="LineEdit" type="LineEdit" parent="CopyCode/Panel/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_l7pcp")

[node name="Copy" type="Button" parent="CopyCode/Panel/VBoxContainer"]
layout_mode = 2
text = "Copy to clipboard"
script = SubResource("GDScript_jy61t")

[node name="Play" type="Button" parent="CopyCode/Panel/VBoxContainer"]
layout_mode = 2
text = "Play!"
script = SubResource("GDScript_lif3a")

[connection signal="pressed" from="Fight/Panel/CenterContainer/VFlowContainer/Tackle" to="Fight" method="_on_tackle_pressed"]
[connection signal="pressed" from="Fight/Panel/CenterContainer/VFlowContainer/Firestorm" to="Fight" method="_on_firestorm_pressed"]
[connection signal="pressed" from="Fight/Panel/CenterContainer/VFlowContainer/Fireball" to="Fight" method="_on_fireball_pressed"]
[connection signal="pressed" from="Fight/Panel/CenterContainer/VFlowContainer/Flood" to="Fight" method="_on_flood_pressed"]
[connection signal="pressed" from="Fight/Panel/CenterContainer/VFlowContainer/Splash" to="Fight" method="_on_splash_pressed"]
[connection signal="pressed" from="Fight/Panel/CenterContainer/VFlowContainer/Earthquake" to="Fight" method="_on_earthquake_pressed"]
[connection signal="pressed" from="Fight/Panel/CenterContainer/VFlowContainer/Meteor" to="Fight" method="_on_meteor_pressed"]
[connection signal="pressed" from="CopyCode/Panel/VBoxContainer/Copy" to="CopyCode/Panel/VBoxContainer/Copy" method="_on_pressed"]
[connection signal="pressed" from="CopyCode/Panel/VBoxContainer/Play" to="CopyCode/Panel/VBoxContainer/Play" method="_on_pressed"]
